<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Page qui affiche dynamiquement la météo">
    <title>Instant Weather</title>
    <link href="style/style.css" rel="stylesheet">
    <script defer src="script/script.js"></script>
</head>
<body>
    <div id="divPrincipale" class="encadreTitre">
        <h1> INSTANT WEATHER </h1>
    </div>
    <div id="Information" class="encadreInfos">
        <form action="">
            <label for="cp">Code Postal</label>
            <input type="number" name="codePostal" id="cp" placeholder="00000" min="01000" max="98000" >
        </form>
    </div>
</body>
</html>